{
	"name": "arb-check-frontend",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"bin": "main.js",
	"scripts": {
		"start": "main.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "0.27.2",
		"dotenv": "^16.3.1",
		"pkg": "^5.8.1"
	}
}
